<html>
    <head>
        <meta charset="utf-8">
        <title>baidu ife yaoyao-7</title>
        <meta name="author" content="lzl">
        <meta name="description" content="ife task yy-7">
        <style>
           html,body{
                margin: 0;
                padding: 0;
            }
            .tableView{
                position: relative;
                margin: 0 auto;
                text-align: center;
                border-collapse: collapse;
            }
            .tableView th{
                position: relative;
                padding: 8px 40px;
                border: 2px solid #ccc;
                background-color: #666;
                color: #fff;
                font-weight: normal;
            }
            .tableView td{
                padding: 6px 40px;
                border: 2px solid #ccc;
                color: #666;
            }
            .tableViewUp{
                position: absolute;
                top: 0px;
                right: 10px;
                border: 6px solid transparent;
                border-width: 7px 5px;
                border-bottom-color: #fff;
            }
            .tableViewDown{
                position: absolute;
                bottom: 0px;
                right: 10px;
                border: 6px solid transparent;
                border-width: 7px 5px;
                border-top-color: #fff;
            }
            .tableViewUp:hover{
                border-bottom-color: #63d1e5;
                cursor: pointer;
            }
            .tableViewDown:hover{
                border-top-color: #63d1e5;
                cursor: pointer;
            }
            .closeMask{
                position: absolute;
                top: 0px;
                left: -32px;
                height: 30px;
                width: 30px;
                border-radius: 3px;
                background-color: #a00;
                color: #fff;
                text-align: center;
                font-size: 20px;
                font-family: bolder;
                line-height: 30px;
                opacity: 0.2;
                -moz-user-select:none;
                -webkit-user-select:none;
                user-select:none; 
            }
            .closeMask:hover{
                opacity: 1;
                cursor: pointer;
            }
            .tableView>tbody>tr:hover{
                background-color: rgba(203,44,234,0.5);
            }
            /*除下面这个规则外，其余都为组件所需*/
            button{
                -moz-user-select:none;
                -webkit-user-select:none;
                user-select:none; 
                height: 100px;
                width: 220px;
                margin:20px;
                line-height: 50px;
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <button id="result">结果</button>
        <script src="yaoyao-7.js"></script>
        <script>
            /*head:[],表头
            isSortable:[],各表头对应是否可排序，Boolean类型
            records:[],各条记录（一条记录为一个数组，各记录再组合成大数组）
            
            由于最终比较数据结构为[item,i]，故在写排序函数时与普通的排序函数略有区别，须在参数后面加上[0]，eg：(a,b)=>a[0]-b[0]
            sortFunUp:null，默认min first，如果传入非函数参数，则实验结果是按每个数字的高位向低位排序，即无效参数，进行默认排序
            sortFunDown:null，默认max first*/
            var data={
                head:['姓名','语文','数学','英语','总分'],
                isSortable:[false,true,true,false,true],
                records:[
                    ['小明',80,90,70,240],
                    ['小红',90,60,90,240],
                    ['小亮',60,100,70,230],
                ],
                sortFunUp:(a,b)=>a[0]-b[0]
            };
            $('result').onclick=function(){
                if(!$('tableBoxing')){
                    (new TableComp).show(data);
                }
            }
        </script>
    </body>
</html>